<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">


body {
	background-image: url(car/safakssakgarkaplan.jpg);
	background-size: cover;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #FFF;
}
body,td,th {
	color: #FFF;
}

#header
{ 
			width:100%;
			height:100px;
		
		    font-size:60px;
			
}
#nav
{ 
			width:100%;
			height:100px;
			font-size:25px
			
			
		
			
			
}
#left
		{
			
			float:left;
			width:20%;
			height:300px;
			
			
		}
#right
		{			
			float:left;
			width:80%;
			height: 300px;
			font-size:32px;
			
		}
		.menu
		{
			
			height: 50px;
			float:left;
			padding: 9 0 0 5px;
			font-family: arial;
			font-size:25px;
			color: black;
		}
		#footer
{ 

			
			clear:both;
			
}

a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Markalar {
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body> 
<div id="header" align="center">
  <p>CaR AddresS</p> 
      
</div>
<div id="nav">
  <div class="menu"><span class=><a href="Anasayfa.html">Anasayfa</a></div> 
  <div class="menu"><a href="Markalar.html">/ Markalar /</a></div>
  <div class="menu"><a href="siteamacı.html">Site Amacı</a></div>
</div>
<div id="content">
                <div id="left">
                  <ul id="MenuBar1" class="MenuBarVertical">
                    <li><a class="MenuBarItemSubmenu" href="Markalar.html">BMW</a>
                      <ul>
<li><a href="#" class="MenuBarItemSubmenu">BMW i Serisi</a>
  <ul>
    <li><a href="BMW i.html">BMW i3</a></li>
    <li><a href="BMW iX.html">BMW iX</a></li>
  </ul>
</li>
</ul>
                    </li>
</ul>
                </div>
                <div id="right">
                  <div align="center">
                    <p><strong>BMW i3</strong></p>
                    <p><img src="car/BMW i3.jpg" width="585" height="585" />	</p>
                    <p><strong>ÖNE ÇIKAN ÖZELLİKLER</strong></p>
                    <p>Otomobilinize binin ve geleceği parmaklarınızın ucunda hissedin. Artırılmış menzili ile BMW i3s (120 Ah), günlük yaşantınızda güvenle kullanabileceğiniz yenilikçi teknolojilerle doludur. Sizi dış dünyaya bağlar, gelişmelerden haberdar eder, planlı olmanızı sağlar ve gitmek istediğiniz kadar uzağa götürür. Her zaman yola çıkmaya ve yeni yerler keşfetmeye hazırdır. Tüm bunları elektrikli sürüş keyfine yönelik şık ve öncü tasarımla gerçekleştirir.</p>
                    <p>-----------------------------------------------------------------------------------------------------------</p>
                    <p><strong>BMW i3 DIŞ TASARIM </strong></p>
                    <p>İlk baştan itibaren sportifliği yansıtıyor.İki renkli yüzeyler ve kısa çıkıntılı kenarlar, modern tasarımlı bir model ortaya çıkartıyor</p>
                    <p>------------------------------------------------------------------------------------------------------------                    </p>
                    <p><strong>BMW i3'ün MENZİLİ</strong></p>
                    <p>BMW i3s (120 Ah):<br>
                      kWsa/100 km'de güç tüketimi: 14,7<br>
                      CO2 emisyonu (g/km) (ortalama): 0<br>
                      Yakıt tüketimi (litre/100 km) (ortalama): 0<br>
                      Elektrikli menzil (km): 325<br>
                    Günlük kullanım için elektrikli menzil (km): 260</p>
                    <p>--------------------------------------------------------------------------------------------------  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>YAKIT TÜKETIMI VE CO2 EMISYONU</strong></p>
                    <ul>
                      <li>
                        <div>
                          <p>BMW i3s (120 Ah):<br>
                            kWsa/100 km'de güç tüketimi: 14,7<br>
                            CO2 emisyonu (g/km) (ortalama): 0<br>
                            Yakıt tüketimi (litre/100 km) (ortalama): 0<br>
                            Elektrikli menzil (km): 325*<br>
                            Günlük kullanım için elektrikli menzil (km): 260</p>
                          <p>--------------------------------------------------------------------------------------------------------</p>
                          <p>Ana sitesine gitmek için <a href="https://www.bmw.com.tr/tr/index.html"><u>tıklayınız</u></a>.</p>
                        </div>
                      </li>
                    </ul>
                    <p align="justify">&nbsp;</p>
                  </div>
                </div>
                </div>
Siteme Hoşgeldiniz.
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>