<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">


body {
	background-image: url(car/safakssakgarkaplan.jpg);
	background-size: cover
}
body,td,th {
	color: #FFF;
}

#header
{ 
			width:100%;
			height:100px;
		
		    font-size:70px;
			
}
#nav
{ 
			width:100%;
			height:100px;
			font-size:25px;
			
			
		
			
			
}
#left
		{
			
			float:left;
			width:0%;
			height:300px;
			
			
		}
#right
		{			
			float:left;
			width:100%;
			height: 300px;
			
		}
		.menu
		{
			
			height: 50px;
			float:left;
			padding: 9 0 0 5px;
			font-family: arial;
			font-size:25px;
			color: black;
		}
		#footer
{ 

			
			clear:both;
			
}

a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Markalar {
}
</style>
</head>

<body leftmargin="20" topmargin="20" marginwidth="20" marginheight="20"> 
<div id="header" align="center">
  <p>CaR AddresS</p> 
      
</div>
<div id="nav">
  <div class="menu"><span class=><a href="Anasayfa.html">Anasayfa       </a></div> 
  <div class="menu"><a href="Markalar.html">/ Markalar /</a></div>
  <div class="menu"><a href="siteamacı.html">Site Amacı </a> </div>
</div>
                <div id="content">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="audi8.html"><img src="photo/pngwing.com.png" width="406" height="364" /></a>&nbsp;&nbsp;&nbsp;<a href="audi8.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BMW i.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;  <img src="photo/bmw.png" width="405" height="360" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                  <div id="right">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mrsa.html"><img src="photo/mercedes-logo-world-car-mercedes-benz-class-cdi-1.png" width="444" height="316" /></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hyi20.html"><img src="photo/hyundai.png" width="557" height="302" /></a></div>
</div>                
<div id="footer"> footer alanı</div>
                
                
                
                
                

<p>&nbsp;</p>
</body>
</html>