<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">


body {
	background-image: url(car/safakssakgarkaplan.jpg);
	background-size: cover;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
body,td,th {
	color: #FFF;
}

#header
{ 
			width:100%;
			height:100px;
		
		    font-size:70px;
			
}
#nav
{ 
			width:100%;
			height:100px;
			font-size:25px;
			
			
		
			
			
}
#left
		{
			
			float:left;
			width:100%;
			height:300px;
			font-size:40px;
			
			
		}

		.menu
		{
			
			height: 50px;
			float:left;
			padding: 9 0 0 5px;
			font-family: arial;
			font-size:25px;
			color: black;
		}
		#footer
{ 

			
			clear:both;
			
}

a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Markalar {
}
</style>
</head>

<body leftmargin="20" topmargin="20" marginwidth="20" marginheight="20"> 
<div id="header" align="center"><p>CaR AddresS</p> 
      
</div>
<div id="nav">
  <div class="menu"><span class=><a href="Anasayfa.html">Anasayfa</a></div> 
  <div class="menu"><a href="Markalar.html">/ Markalar /</a></div>
  <div class="menu"><a href="siteamacı.html">Site Amacı</a>  &nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
<div id="content">
                <div id="left">
                  <blockquote>
                    <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          &nbsp;&nbsp;&nbsp;&nbsp;Web Tasarım Ve Programlama dersinde verilen proje için yapmış bulunamktayım sitemin amacı arabalarla ilgili bilgi vermekti bunu ne kadar iyi yaptım bilmiyorum.Elimden gelenin en iyisini yaptığımı düşünüyorum.Siteme Hoşgeldiniz.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  </blockquote>
  </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div id="right"></div>
                </div>                
<div id="footer">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Siteme Hoşgeldiniz.</p>
</div>
                
                
                
                
                

<p>&nbsp;</p>
</body>
</html>